{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "flags",
  "compatibility_date": "2026-09-19",
  "assets": {
    "directory": "./docs"
  },
  "workers_dev": false,
  "routes": [
    {
      "pattern": "flags.prideraiser.org",
      "custom_domain": true
    }
  ]
}
